<!DOCTYPE html>
<html>
<head>
    <title>News</title>
    <style>
        /* CSS style for horizontal alignment of news items */

        body {
            background-image: url("news_agg/news/static/images/bg-img.jpg")
        }

        .header-container {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        .news-container {
            display: flex;
            justify-content: space-between;
        }
        .news-column {
            flex: 1;
            padding: 10px;
        }
        .horizontal-list {
            list-style: none;
            padding: 0;
        }
        .horizontal-item {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 5px;
        }
        .horizontal-item img {
            max-width: 100%;
            height: auto;
        }
        .headline {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 5px;
            background-color: red;
            color: white;
            
        }
        .headline-bbc {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 5px;
            background-color: red;
            color: white;
            
        }
        .headline-toi {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 5px;
            background-color: red;
            color: white;
            
        }
    </style>
</head>
<body>
    <h1><center>News Extraction of BBC Nepali News and Times of India</center></h1>
    <div class="news-container">
        <div class="news-column">
            <h2 class="headline-bbc"><center>BBC News</center></h2>
            <ul class="horizontal-list">
                {% for article in bbc_news %}
                <li class="horizontal-item">
                    <h3>{{ article.0 }}</h3>
                    <!-- <p>{{ article.1 }}</p> Uncomment this line if you want to show the description -->
                    <div>
                        {% comment %} {% for img_url in article.2|split_urls %}
                            <img src="{{ img_url }}" alt="Image">
                        {% endfor %} {% endcomment %}
                    </div>
                </li>
                {% endfor %}
            </ul>
        </div>

        <div class="news-column">
            <h2 class="headline-toi"><center>Times of India News</center></h2>
            <ul class="horizontal-list">
                {% for news in toi_news %}
                <li class="horizontal-item">
                    <h3>{{ news }}</h3>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>
